version: '3'

volumes:
  local_postgres_data: { }
  local_postgres_data_backups: { }
  static_volume:
  media_volume:

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: my_ci_web
    command: /start
    volumes:
      - static_volume:/var/www/static
      - media_volume:/var/www/media/
    ports:
      - 8000:8000
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    depends_on:
      - postgres


        
  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: my_ci_postgres
    container_name: postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:cached
      - local_postgres_data_backups:/backups:cached
    env_file:
      - ./.envs/.production/.postgres


  nginx:
    build:
      context: .
      dockerfile: ./compose/production/nginx/Dockerfile
    image: my_ci_nginx
    container_name: nginx
    volumes:
      - static_volume:/var/www/static
      - media_volume:/var/www/media/
    ports:
      - 80:80
      - 443:443
    depends_on:
      - django
    command: /bin/bash -c "chown -R nginx:nginx /var/www/static && chmod -R 755 /var/www/static && nginx -g 'daemon off;'"

